:root {
  --background-color-white: rgb(252, 252, 252);
  --background-color-blue: rgb(241, 244, 244);
  --font-color-black: rgb(28, 27, 27);
  --link-color-blue: rgb(28, 103, 165);
  --font-family: 'Montserrat', 'Roboto', 'sans-serif';
}



.main-content {
  grid-row: 2 / 3;
  /* border: 2px solid yellow; */
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr;
  width: 100%;
}

.main-content-upper-left {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  /* border: 2px solid green; */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main-content-upper-right {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid green; */
}

.main-content-middle {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: var(--background-color-white);
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  width: 100%;
  /* border: 2px solid green; */
}

.main-content-middle-left, .main-content-middle-middle, .main-content-middle-right {
  border: 2px solid red;
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: fit-content; */
}

.portrait {
  height: 40%;
}

.main-content-lower-left {

}

.main-content-lower-right {

}

.card-link {
  color: var(--link-color-blue);
  text-decoration: none;
}

.card-article {
  background-color: var(--background-color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-header {
  margin: auto;
  background-color: var(--background-color-white);
}

.card-excerpt {
  /* margin: auto; */
  padding: 10px;
  background-color: var(--background-color-white);

}